[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\usb_uac2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/usb_uac2/build/partition_table/partition-table.bin E:/usb_uac2/build/usb_uac.bin"
usb_uac.bin binary size 0x40e00 bytes. Smallest app partition is 0x100000 bytes. 0xbf200 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\usb_uac2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/usb_uac2/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/usb_uac2/build -P C:/Espressif/frameworks/esp-idf-v5.4.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb_uac.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b3:23:fa:2d:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.4 seconds (effective 390.5 kbit/s)...
Hash of data verified.
Compressed 265728 bytes to 143463...
Writing at 0x00010000... (11 %)
Writing at 0x0001bd7c... (22 %)
Writing at 0x00023fe1... (33 %)
Writing at 0x0002a87c... (44 %)
Writing at 0x00030d3c... (55 %)
Writing at 0x000372bd... (66 %)
Writing at 0x0003f8e3... (77 %)
Writing at 0x0004596c... (88 %)
Writing at 0x0004be3b... (100 %)
Wrote 265728 bytes (143463 compressed) at 0x00010000 in 2.3 seconds (effective 931.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
